[core]
data_dir = __DATADIR__
url_base = __PATH__
password = 
port = __PORT__

[General]
git_remote = origin
git_remote_url = https://github.com/SickRage/SickRage.git
web_port = __PORT__
web_host = 127.0.0.1
web_ipv6 = 0
web_log = 0
web_root = __PATH__
web_username = 
web_password = 
ssl_verify = 1
download_url = ""
handle_reverse_proxy = 1
use_nzbs = 0
use_torrents = 1
torrent_method = __METHOD__
version_notify = 0
auto_update = 0
root_dirs = 0|/home/media/Series
rename_episodes = 1
tv_download_dir = /home/yunohost.transmission/completed
process_method = symlink_reversed

[Blackhole]
torrent_dir = __WATCHDIR__

[TORRENT]
torrent_username = transmission
torrent_password = __RPCPASSWORD__
torrent_host = 127.0.0.1:9091
torrent_path = ""
torrent_seed_time = 0
torrent_paused = 0
torrent_high_bandwidth = 0
torrent_label = sickrage
torrent_label_anime = ""
torrent_verify_cert = 0
torrent_rpcurl = __RPCURL__
torrent_auth_type = none
